<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-image: linear-gradient(140deg, #cad2c5, #84a98c, #52796f); 
            /* to right, left, top ou bottom ou 70deg -189deg*/
            /*
                background-image: radial-gradient(circle, #cad2c5, #84a98c, #52796f);
            */
        }
        main{
            background-color: white;
            width: 800px; /* Largura*/
            margin: auto; /* Margem */
            padding: 20px; /* Espaçamento Interno*/
            border-radius: 10px; /*Borda arredondada*/
            box-shadow: 10px 10px 20px #354f527c; /*Sombreamento*/
        }
        h1{
            color: #2f3e46;
            text-align: center; /*Alinhamento do texto*/
            text-shadow: 1px 1px 3px #84a98c; /*Sombreamento no texto*/
        }
        h2{
            color: #354f52;
        }
        p{
            text-align: justify; /*Alinhamento do texto*/
        }
    </style>
</head>
<body>
    <main><!--Comentario-->
        <h1>CSS</h1>
        <h2>Cores</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, dolores? Eius nihil praesentium deleniti officia deserunt accusantium totam, cum ratione laudantium nostrum dolorum consequatur recusandae est alias ducimus amet dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nam assumenda maiores sit facere ab, sapiente sequi quaerat quis, veniam ratione mollitia alias veritatis debitis quae cumque vero, architecto vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis cumque facere sapiente similique blanditiis nemo quaerat explicabo vel, esse dolores in ut architecto culpa odit accusamus. Sit eligendi fuga similique?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat fugit quasi reprehenderit beatae magni ex at itaque placeat numquam laborum, quidem qui pariatur ratione libero corporis error veritatis ullam. Voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tempora, aperiam unde quidem fugiat hic mollitia minus eius voluptatibus neque nostrum dignissimos architecto reiciendis repellat exercitationem animi ipsa deleniti recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, optio architecto soluta velit expedita repudiandae sapiente, unde hic aliquid voluptatibus rem quia repellendus rerum cupiditate vitae perspiciatis facere porro est?</p>

        <h2>Degradê</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias est nemo reiciendis nesciunt! Atque officiis sapiente quidem dignissimos obcaecati cum fugit quas repudiandae excepturi explicabo, cumque culpa magni sed sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae maiores mollitia eveniet minima, libero dolorum quae molestias ut nihil velit reprehenderit adipisci repudiandae. Excepturi laboriosam, perferendis inventore voluptatibus commodi incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur libero quas placeat totam ut qui ad. Dolorem, fuga. Expedita maxime molestiae iusto, soluta dolores tempore odit a beatae qui ad.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto quas consectetur quod, iusto quisquam natus assumenda dolor nostrum illum magni veritatis incidunt, nobis modi. Perspiciatis voluptate beatae nemo error omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit aut autem quia consequuntur, necessitatibus iusto sit dicta iste perspiciatis ipsa qui corrupti atque. Culpa nesciunt facilis optio. Fugit, et laboriosam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere exercitationem nisi laboriosam saepe sequi molestias unde temporibus ipsa blanditiis, molestiae, ipsam quaerat quisquam pariatur ex et totam quis eaque illo.</p>

        <h2>Sites de Apoio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque deleniti dicta praesentium voluptatem voluptatum esse, laudantium facere quod, suscipit assumenda quasi. Neque dolore autem amet laudantium similique aut pariatur delectus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, odit dolores. Molestias, sit. Vel sequi amet, quo nemo deserunt ipsa harum, dicta explicabo saepe labore incidunt sunt, excepturi omnis? Assumenda? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, iste ullam distinctio perspiciatis asperiores harum enim at aliquam ab culpa quae eos ea tempore doloribus natus voluptas! Veniam, alias non.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet laboriosam facere dignissimos temporibus? Nemo vitae ullam, maiores quod nihil, voluptate sequi quae nisi nam aspernatur similique magni explicabo nostrum maxime. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta omnis id corporis nemo! Ipsam explicabo debitis natus in, architecto harum magni nulla, exercitationem vitae repellat voluptate iusto vel animi! Aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos tempore sequi accusantium, suscipit harum totam expedita quisquam accusamus numquam tenetur itaque quidem voluptates eius minus sunt animi veniam nemo beatae.</p>

    </main>
</body>
</html>