<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        a{
          text-decoration: none;  /* Decoração do texto */
        }
        body{
            width: 100%;
            background-image: linear-gradient(320deg, #02eba5, #029b6d, #015f43);
        }
        div{
            width: 1000px;
            background-color: aliceblue;
            margin: auto;
        }
        div h1, p{
            padding: 10px;
        }
        div h1{
            text-align: center;
        }
        div p{
            text-align: justify;
        }

        main{
            width: 40%;
            background-color: aquamarine;
            margin: auto;            
            margin-top: 20px;
        }
        main article h1{
            text-align: center;
            font-size: 20pt;
        }
        main article p{
            text-align: justify;
        }

        section{
            margin-top: 20px;
            width: 90%;
            background-color: brown;
            padding: 10px;
            margin-left: 5%;

        }
        section .img-quadrada{
            width: 500px;
            background-color: transparent;
            margin: auto;

        }
        section .img-quadrada img{
            width: 500px;
            height: auto;
            box-shadow: 10px 10px 20px #015f43;
        }

        section .img-arredondada{
            width: 400px;
            background-color: transparent;
            margin: auto;
        }

        section .img-arredondada img{
            border-radius: 50%;
            width: 400px;
            height: auto;
            box-shadow: 10px 10px 20px #015f43;
        }
        section nav{
            text-align: center;
        }
        section nav a{
            font-family: Impact,  'Arial Narrow Bold', sans-serif;
            font-size: 18pt;
            padding: 10px;
            color: white;
            margin: 100px;
        }
        section nav a:hover{
            color: #015f43;
            font-size: 22pt;
        }
    </style>
</head>
<body>
    <div>
        <h1>Teste Div</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo eligendi ut reprehenderit molestiae labore dignissimos molestias eum adipisci voluptates voluptate fugit id, at itaque praesentium similique est velit, odit dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consequatur ea optio aperiam fugiat reprehenderit laboriosam sunt quos. Commodi, laborum. Impedit voluptate eaque expedita non quasi est, deleniti molestiae ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum consequatur obcaecati nisi temporibus, velit possimus eligendi quam earum distinctio fugiat nemo aperiam placeat quos, dolor nostrum quisquam, sed sint! Laborum.</p>
    </div>

    <main>
        <article>
            <h1>Teste Section</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, vero dolorem? Debitis expedita eos porro fugiat repellat tempore eligendi animi esse, in hic molestias atque illo, omnis eaque vero enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias illo dicta maiores obcaecati vitae architecto, non aut libero vero, molestias laboriosam quos exercitationem? Rem doloremque hic odit deleniti voluptates nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iusto delectus officia eos! Maxime illum soluta inventore praesentium repellat quos officia, optio accusantium. Numquam laboriosam tempore illo asperiores repudiandae obcaecati?</p>
        </article>
    </main>
    <section>
        <div class="img-quadrada">
            <img src="../img/logoFundoAzulVGA.jpg" alt="">
        </div>
        <div class="img-arredondada">
            <img src="../img/logoFundoAzulVGA.jpg" alt="">
        </div>
    </section>
    <section>
        <nav>
            <a href="#">TESTE</a>
            <a href="#">TESTE</a>
            <a href="#">TESTE</a>
            <a href="#">TESTE</a>
        </nav>
    </section>
</body>
</html>