<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg Image</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 170vh;
            background-color: black;
            background-image: url('../img/lofi.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top left;
            background-attachment: scroll;
        }

        div{
            width: 70%;
            height: 50vh;
            background-color: transparent;            
            position: fixed;
            top: 25vh;
            left: 15%;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 12px;            
            overflow: hidden;
            backdrop-filter: blur(5px);
            box-shadow: 5px 0px 20px #000;
            border-radius: 10px;
        }
        h1{
            font-size: 4em;
        }

        p{
            width: 70%;
            text-align: justify;
            margin: auto;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div>
        <h1>Efeito de Vidro</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat soluta corrupti ut? Porro deserunt reprehenderit a dolore earum, neque corrupti modi consequuntur atque dignissimos, enim nam, ratione illum voluptates necessitatibus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic assumenda, corporis fugit perspiciatis ipsum iste quos earum praesentium. Suscipit assumenda modi magnam aut nostrum culpa quidem, enim hic incidunt dolorum.</p>
    </div>
</body>
</html>