<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Root</title>
    <style>

        /* Cores site
            #ccc;
            #80ed99;
            #57cc99;
            #38a3a5;
            #22577a;
        
        */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');
        *{
            margin: 0;
            padding: 0;
        }

        :root{
            --cor0: #c7f9cc;
            --cor1: #80ed99;
            --cor2: #57cc99;
            --cor3: #38a3a5;
            --cor4: #132a13;

            --espacamento: 5px;
            --googlefonts: 'Roboto', sans-serif;
        }

        div{
            width: 50vw;
            height: 50vh;
            background-color: var(--cor4);
            color: var(--cor0);
            margin: auto;
            margin-top: var(--espacamento);
        }
        div p{
            width: 90%;
            height: 300px;
            margin: auto;
            font-family: var(--googlefonts);
        }

        
    </style>
    
</head>
<body>
    <div>
        <p title="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequatur ullam illum impedit recusandae sequi, beatae provident quas explicabo pariatur, iusto unde quo, dolores perspiciatis! Doloremque harum assumenda debitis earum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum officiis incidunt perspiciatis voluptas neque excepturi quasi voluptatibus. Aut qui, voluptatibus ab architecto asperiores laboriosam sint voluptates nulla fugit, corporis laudantium.</p>
    </div>
</body>
</html>